koneksi = 104, 104, 991, 546, C
frmSettingKoneksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 26, 26, 913, 468, , 52, 52, 939, 494, C
frmListTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
publicVar = 0, 0, 0, 0, C
frmDaftarPasienLama = 0, 0, 0, 0, C, 0, 0, 0, 0, C
publicCustom = 0, 0, 0, 0, C
frmMasterPegawai = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPelayananTindakan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMRuanganPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMKelompokAsal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarifPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMJenisBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagnosa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPendukungPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
display_antrian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
antrianDispenser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksipelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksiObat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksiDiagnosa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksiCatatanMedis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistrasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputTransaksiPelayanan = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
frmInputTransaksiDiagnosa = 78, 78, 965, 520, Z, 52, 52, 939, 494, C
frmInputTransferPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputTransaksiObat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserPreparation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMasterPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
