koneksi = 26, 26, 1363, 676, C
frmSettingKoneksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesain = 0, 0, 0, 0, C, 286, 286, 1576, 910, C
publicVar = 0, 0, 0, 0, C
frmDaftarPasienLama = 0, 0, 0, 0, C, 312, 312, 1602, 936, C
publicCustom = 0, 0, 0, 0, C
frmMasterPegawai = 182, 182, 1472, 806, C, 182, 182, 1472, 806, C
frmDaftarPasien = 78, 78, 1487, 667, C, 260, 260, 1550, 884, C
frmPelayananTindakan = 0, 0, 0, 0, C, 78, 78, 1415, 728, C
frmMRuanganPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMKelompokAsal = 0, 0, 0, 0, C, 234, 234, 1524, 858, C
frmTarifPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMJenisBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagnosa = 0, 0, 0, 0, C, 260, 260, 1550, 884, C
frmBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPendukungPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMBarang = 52, 52, 1342, 676, C, 208, 208, 1498, 832, C
display_antrian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
antrianDispenser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksipelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksiObat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksiDiagnosa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksiCatatanMedis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistrasi = 156, 156, 1446, 780, C, 130, 130, 1420, 754, C
frmInputTransaksiPenerimaan = 78, 78, 1368, 728, C, 104, 104, 1441, 754, C
frmInputTransaksiDiagnosa = 0, 0, 0, 0, C, 234, 234, 1524, 858, C
frmInputTransferPasien = 0, 0, 0, 0, C, 156, 156, 1446, 780, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputTransaksiObat = 0, 0, 0, 0, C, 52, 52, 1389, 702, C
frmUserPreparation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMasterPasien = 0, 0, 0, 0, C, 156, 156, 1446, 780, C
frmInputTransaksiPelayanan = 208, 208, 1498, 832, C, 234, 234, 1524, 858, C
