Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Module=koneksi; koneksi.bas
Form=frmSettingKoneksi.frm
Form=frmMaster.frm
Form=MDIForm1.frm
Form=frmListTable.frm
Form=frmDesain.frm
Module=publicVar; publicVar.bas
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmDaftarPenerimaan.frm
Module=publicCustom; publicCustom.bas
Form=frmMasterPegawai.frm
Form=frmDaftarPasien.frm
Form=frmPelayananTindakan.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMRuanganPelayanan.frm
Form=frmMKelompokAsal.frm
Form=frmTarifPelayanan.frm
Form=frmMJenisBarang.frm
Form=frmDiagnosa.frm
Form=frmBilling.frm
Form=frmMPendukungPasien.frm
Form=frmMSuplier.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=display_antrian.frm
Form=antrianDispenser.frm
Form=frmtransaksipelayanan.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmtransaksiObat.frm
Form=frmtransaksiDiagnosa.frm
Form=frmtransaksiCatatanMedis.frm
Form=frmRegistrasi.frm
Form=frmInputTransaksiDiagnosa.frm
Form=frmInputTransferPasien.frm
Form=frmLogin.frm
Form=frmInputTransaksiObat.frm
Form=frmUserPreparation.frm
Form=frmMasterPasien.frm
Form=frmInputTransaksiPelayanan.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmInputTransaksiPenerimaan.frm
Form=frmMBarang.frm
Form=frmDaftarPasienLama.frm
Form=frmKartuStok.frm
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="DailyUsageCreditCard v3240610.exe"
Command32=""
Name="TotalProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-PRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
