koneksi = 26, 26, 1363, 676, C
frmSettingKoneksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesain = 0, 0, 0, 0, C, 286, 286, 1576, 910, C
publicVar = 0, 0, 0, 0, C
frmDaftarPenerimaan = 96, 77, 936, 493, C, 312, 312, 1602, 936, C
publicCustom = 0, 0, 959, 340, C
frmMasterPegawai = 182, 182, 1472, 806, C, 182, 182, 1472, 806, C
frmDaftarPasien = 30, 254, 1416, 843, C, 260, 260, 1550, 884, C
frmPelayananTindakan = 0, 0, 0, 0, C, 78, 78, 1415, 728, C
frmMRuanganPelayanan = 0, 0, 0, 0, C, 26, 26, 866, 442, C
frmMKelompokAsal = 0, 0, 0, 0, C, 234, 234, 1524, 858, C
frmTarifPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMJenisBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagnosa = 0, 0, 0, 0, C, 260, 260, 1550, 884, C
frmBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPendukungPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMSuplier = 52, 52, 1342, 676, C, -310, 37, 980, 661, C
display_antrian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
antrianDispenser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksipelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksiObat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksiDiagnosa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtransaksiCatatanMedis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistrasi = 156, 156, 1446, 780, C, 130, 130, 1420, 754, C
frmInputTransaksiDiagnosa = 0, 0, 0, 0, C, 234, 234, 1524, 858, C
frmInputTransferPasien = 0, 0, 0, 0, C, 156, 156, 1446, 780, C
frmInputTransferPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputTransaksiObat = 0, 0, 0, 0, C, 52, 52, 1389, 702, C
frmUserPreparation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMasterPasien = 0, 0, 0, 0, C, 156, 156, 1446, 780, C
frmInputTransaksiPelayanan = 208, 208, 1498, 832, C, 234, 234, 1524, 858, C
frmInputTransaksiPenerimaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMBarang = 182, 182, 1022, 598, C, 130, 130, 970, 546, C
frmDaftarPasienLama = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKartuStok = 0, 0, 0, 0, C, 0, 0, 0, 0, C
